...21—

33311133 31311113 1131111113 331313331313131, 3 triginta 111113 inter·
1331133 331, 311 quidem propius 31. 34, 1 1113 331133 311 313311133
punitur.

Atque 1113 rebus 3331331331131113313113 perspitiamus 3333,
31 11133311, quid ad Lysiae tempora [1311313333 333 311133311913-
133313 Phaedrus. Et 1133 quoque 1333 1«131311 potissimum argu-
mentatio 331113 redarguenda est. Qui primum 33 113313 31331-
31313 3333 3331331133 argumentum 3113313, quod Lysiam admodum
11113111 3 Platone 1311333 — 33111 Phaedrum 31. 33, 2 — 3. 40?
seriptum 3333 posuit -= tam aeriter vituperari 333 putuisse
1133 1131131333 putabat. At eodem 1313 quo Lysiam vIginti fere
33313 31133133] reddidit, qui-:l 1133331111] Ἱὶ1131131331 1133311333
aliorum quoque rhetorum, quos Plato 111 Ρ11331113 aggressus
3311, Thrae-ymarum, (1313133, Τ113311311, aetatem prorogaret?
Nam quae 13 Lysiam eadem 111 3313133 33113311. Fau 3313,
Platonem 1311311331 13 Lysiam quinquagenarium vehementius
1333311331 3333, 3331 13113 aggrediendi vituperandique ratio
prorsus aliena 3311 311 13333111 331133ἓῖι Aliud argumentum
Vaterus protulit 1333311331 33 3131113313 3331331113. Dia-‚it 33131
Lysiam, 3113131313 quinquaginta habuisset 311333, 1331131331111111,
quae 333 33313311333 viro 1313 3113311313, 3311313133] 333 131333.
Quid? 33333 1113111 117333133, (1311331331 qumquageuarium 111313
3133133331, quam 1331313 333131331133331 131333 3333331133 Eum?-
p. 137 recte statuit, seribere non potui-sse existimavit, tamen
oratorem plus quam quadraginta annos natum consuetudinem
oum Metanira meritrioe habuisse concessit?

Tum vero Westermannus quanquam Phaedrum a Platone
eirea ol. 98 confectum esse pro explorato habet (praef. ed.
LyS. p. VIII), tamen Lysiam iuvenem a Platone castigari
nobis persuadere conatur, quod illa Socratis hortatio p. 257 B,
ut Ἔρως deus oratorem ab ineptiis oratiunculisque removeat
et ad philosophiae studium, oui Polemarohus frater iam operam
dederit, impellat, nisi iuveni apta non esse videatur, et oum
ei opp'oni possit Lysiam tum, cum Plato Phaedrum scriberet,
ne ex ipsius quidem sententia iuvenem, sed quadragenarium
fere fuisse, hoo maxime nititur, quod, quo tempore illud 00110-
quium habitum Plato finxit, orator admodum iuveniS fuerit.

2*

