— 43 —

Ae plerique 11111111 iam (1111 ex urhe ‚fugerant partimque Eleu·
einen] aeae reeeperant ubi pre Ὶ11111,1111111111 re' 111 centra pepu-
111111 Athenienaera pugnarent. Phidon tamen 111 Ε11111111111111,
qui 'Pelemarehum Lyaiae fratrem 111 eareerern deflexeram 111
urbe remanserant (Lysa ΣΠ, 54). Sed via reapubliea reati-
tata 111 iudi-eia redintegrata erant (Xera Hell. ΙΙ, 4, 43),
1111111 Lysias, quem praeter iniuriam 11111 11111 illatam praeeipue
pietas impulit at a fratria interfeerere peenas petere-t, Era-
teathenem 111 111111111111 vaeavit. Qua autem aetianis ferma
L. Eratosthenem postulaverit, 111111111111111Γ viri 11111111, queram
altera para Eratosthenem 111111 1111111111 redderet a Lyaia
aeeaaatura eaae putat: 1-1111111111111 p. ¹13. Meier: 111 bea. 11111111.
p, lae. Elaea A. E. 1, p. 5411, altera 11111111 [andane] eauaam
1111111 pre eerte hahet: Seheibe: 111. Lya. 11, LXXXI. Frua-
berger= l. l. p. Π, J.. J. aa! Β, p· 403 (13611). Rauehenatein:
Lya erar¹ 11111141. 17. Phflel. Gotting.x, p. 59¹7 aq. Greaaer:
p. 15. Et Greaaerua (p. 16], 11111 hae 111 re aaaentier‚ 1111111
mihi 1111111111, hane eratienem‚ antequam Eleuaia ab 1111111-
1111111111111 expugnata 111 qui 111111 11 reeeperau't. eligarehiei
heminae interfanti 11111111, habitam eaae. Ae 111111 aaut argu-
mentorum Elementa, 11111111] qued XXX viri 11111111111, 111111
eratin hebebatur , Eleusinem abtinebant: ξ 81] , 9111 alterum
qued ‘illa eblirienia lex paene unaquam a Lyaia tangitur,
quam inter 1111111111 eirea ne eligarehieia quidem exeeptia de-
11111111 pest Eleuainem captam eenreaiaee reete atatuit Gree-
aeraa. Haee vere ipaa rea maximam persuadendi 1111111111-
tem 1111111 adhibet, ut Erateatheaem 11111 ἐν adaerere a Lfaia
areeaaitam 1111 11111311111111. Nara 11 Erateathenea faeinerum
eaerum 1111111111 reddere reluiaaet, illa 1111111111, quam aupra
aeramemnrarimua, ei 1111 1111111111111111 1111111111, de qne Ly-
aiaa 1111111111111 111 1111111111, 111 qua aaepiaa hypepherae figura
111111 eat, (ᾗ 111, 511) 1111111111.

Perre prehabile ridetur Greaaere, Lyaiara ut eirem
1111111111 Erateatheneffl 1111111111 1111111111] 111111111111, quam
auapieieuem falaam eaae prehari 111111 pesae arbitrer. Nam
qued Seheihiaa (Oligareh. Umwala, 11· lea} demenatrare
11111111, Lysiam nunquam 1111111111 ,11111111111111 aeae 1111111111,

