desperata, 113113 13111311 31111113 rem [13111111 31133131313113 et quoad
31113 fieri 1131331 3113313331113.

Atque 111133 veteres 113 Cephalo 1131111111, 11333 3111111 (13-
phalus Lyeaniae 1111113 Cephali llepfle Syr-acuemus ex patria
3111131133 3311131131311111, 31113 desiderio 1111113 3111133133, 31113 3
Ρ31·1.313 31111311 311 hospite 1311131113 61513. or* XII! 4), 31113 Sy-
13311313 3 [11313113 tyranno 31331113 (Ρ3ψΡ1111. de Lyae, W. Β.
p. 241, 3.-11. 335 U. Frffj. Athenie vixit triginta 31111113 {LES-
l. 1.) De cephali 11113 33 moribus 11131131311111113 egregia 11111113
refert Ρ1313 111 reete 311111 Curtius (Griessh. Geeehiehte ΙΙ,
p. 216) „dae Mussterhild 311133 1113111111311 111111111313311Η311311311η
[11331333 videatur, Cephali 1113113111 1111113 1313113 Ρ1111-3Γ311113
33313133131311, qui 1131313111 Thurios 33 33111311333 dizit 111. 54,
1-3.. 443 „mii πατρὸς {idq τετελευτηκότος ‘²‘

Quaeritur quo 1311111313 13311-1131113311131133 eommigravfflit.
111131331131113ῐ qui 1131313111 aun-toritatem 3111111113 noluit religione,
Cephalum 31. :³³5 — 3. 4ῗ5. Athenas 1131131333 ibique 31.
ΒΒ-3, 445 113 vita, deeeeeieee [1111131113 At 311111 Lysiae l. Ι.
patrem Ferinlie preeibuss 31133-311111111 33113111 3111131113 33113133ῃ
111333 1511331, 1113111 eommigratinnem 311 tempore 1331133113333
11333333 3311, quo Ρ3113133, 31 11311 Atheniensium 1311113 1111133-
33331, 311 aliquam 331113 1131131311 apud 311133 maturitatem
nomenque 331113 ’11311133 fines. Atqui Ρ3113133 1131113111 311 ol.
??‚4 ⁸—- 3. 459 Atheniensium rempublieam 3331131311313 eoepit
(31, [3111111131 Faat. Hell. ed. Krueger. p. 33). Τ11111 Perimes,
quem fere 31.’1’ϋ--3. 3111] ponimus 1131111111 3333, 31. ῗ5-3. 475
1113111113 viginti quinque 3111133 habebat? Cephalue 31113111, 31
11111113 311111 nl, 83 33113111 fere nebogiut-fl. 3111131113] mortuum 3333
311111 Η3313311313 arbitramur, tum quinquageeimum agebat
3111111111. Statuit igitur Η331331131Ί13, Cephalum quinquagena-
rium a Pericle iuvene adductum esse ut patriam relinqueret,
id quod mihi quidem veri dissimillimum* videtur. Denique
Cephalus, si Hoelscherum sequeremur, aetate maior esset

quam SophocleS‚ quem ol. 7l—a. 496l5 natum esse seimus: ·

at apud Platonem (Rep. I, p. 329 Β.) ipse 33 Sophocle mi-
norem esse dicit. Quas difficultates ut de medio tollerent,

duas potissimum viae, quantum video, ingressi sunt vlri docti.

